[ColorEffects:Disabled]
ChangeSelectionColor=
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=46,44,44
DecorationFocus=130,141,153
130,141,153over=
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=234,234,218
ForegroundPositive=95,173,134
ForegroundVisited=54,128,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=130,141,152
DecorationFocus=130,141,153
DecorationHover=130,141,153
ForegroundActive=255,255,255
ForegroundInactive=174,192,218
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=61,61,61
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=182,193,208
DecorationFocus=130,141,153
DecorationHover=130,141,153
ForegroundActive=255,255,255
ForegroundInactive=112,118,128
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=42,44,48
ForegroundPositive=95,173,134
ForegroundVisited=46,95,185

[Colors:View]
BackgroundAlternate=25,24,24
BackgroundNormal=27,27,27
DecorationFocus=130,141,153
DecorationHover=130,141,153
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=213,213,198
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=25,24,24
DecorationFocus=130,141,153
DecorationHover=130,141,153
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=246,246,229
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Complementary]
BackgroundAlternate=78,83,94
BackgroundNormal=25,24,24
DecorationFocus=130,141,153
DecorationHover=130,141,153
ForegroundActive=255,255,255
ForegroundInactive=135,143,154
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=246,246,229
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[General]
ColorScheme=SolusDark
Name=SolusDark
shadeSortColumn=true

[WM]
activeBackground=25,24,24
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=25,24,24
inactiveBlend=75,71,67
inactiveForeground=127,140,141
